#Gradle propertiesbuild file
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.0.1.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=2.0.1.Final

org.gradle.logging.level=INFO